/* 
    Document   : typography
    Created on : Sep 10, 2011, 11:15:46 AM
    Author     : Greg Bueno
    Description:
        Uses the Minimalist Design and Sleepy Hollow color schemes from the
	Color Schemer Gallery.
*/

@off-white: #F2F2F2;
@dark-grey: #404040;
@light-grey-2: #CBCBCB;
@dark-red-brown: #402C29;
@medium-blue: #304B75;

@flat-black: #3E4561;
@flat-red: #F16543;
@flat-blue: #00B5B5;
@flat-white: #F0F0F0;

a {
	color: @medium-blue;
}

a:hover {
	color: @flat-red;
}

h1, h2, h3, h4, h5, h6 {
	font-family: 'Helvetica', 'Arial', sans-serif;
	color: @flat-black;
}

h3[property='dc:title'] a {
	text-decoration: none;
}

#title {
	font-family: 'Lucida Sans Unicode', sans-serif;
	text-transform: lowercase;
	a {
		text-decoration: none;
		color: @flat-black;
	}
}

#content {
	font-family: 'Helvetica', 'Arial', sans-serif;
}

.form_hidden {
	display: none;
}

.smaller {
	font-size: smaller;
}

.button {
	font-size: 120%;
	text-decoration: none;
	color: #FFF;
}

.button:hover {
	color: #FFF;
}

table.track-table {
	font-family: 'Helvetica', 'Arial', sans-serif;
}