#container {
	width: auto;
	margin: 0 auto;
}

#column-1 {
	width: auto;
}

#column-2 {
	#column-1;
}

#masthead {
	width: auto;
	margin-right: 0;
	margin-bottom: 1.5em;
	header {
		width: auto;
		margin-right: 10px;
	}
}

#content #music-index {
	float: none;
	width: auto;
	margin-right: 0;
	padding-left: 40px;
	padding-right: 40px;
}

#nav-main {
	float: none;
	width: auto;
	margin-right: 10px;
	ul {
		list-style-type: disc;
		li {
			float: none;
			display: block;
			margin: 0 24px auto 0;
			padding: 0;
		}
	}
}

#nav-social {
	float: none;
	width: auto;
	margin-right: 0;
	ul {
		margin-top: 1.5em;
		list-style-type: none;
		li {
			float: none;
			display: inline-block;
			margin: 0 12px 0 0;
			padding: 0;
		}
	}
}

#title {
	font-size: 3em;
}

input[type=text] {
	width: 230px;
}
