/* 
    Document   : typography
    Created on : Jul 31, 2012, 9:15:04 PM
    Author     : Greg Bueno
    Description:
        Purpose of the stylesheet follows.
*/

h1, h2, h3, h4, h5, h6 {
	font-family: Helvetica, Arial, sans-serif;
}

#title { 
	font-family: 'Lucida Sans Unicode', Arial, Helvetica, sans-serif;
	text-transform: lowercase;
	a {
		text-decoration: none;
		color: #000;
	}
}

#content {
	font-family: 'Georgia', serif;
}

table.track-table
{
	font-family: 'Helvetica', 'Arial', sans-serif;
}

.smaller
{
	font-size: smaller;
}

.submitted {
	font-style: italic;
}

